### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [104]:
school_names = school_data['school_name'].unique()

school_count = len(school_names)

dist_students = school_data['size'].sum()

total_students = student_data['school_name'].count()

total_budget = school_data['budget'].sum()

passing_reading = student_data.loc[student_data['reading_score'] >= 70]['reading_score'].count()
percent_passed_reading = passing_reading/total_students

passing_math = student_data.loc[student_data['math_score'] >= 70]['math_score'].count()
percent_passed_math = passing_math/total_students

avg_mathscore = student_data['math_score'].mean()

avg_readingscore = student_data['reading_score'].mean()

overall_pass = student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)]['school_name'].count()/total_students


district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [dist_students],
    "Total Budget": [total_budget],
    "Average Reading Score": [avg_readingscore],
    "Average Math Score": [avg_mathscore],
    "% Passing Reading":[percent_passed_reading],
    "% Passing Math": [percent_passed_math],
    "Overall Passing Rate": [overall_pass]

})

dist_sum = district_summary[["Total Schools", 
                             "Total Students", 
                             "Total Budget", 
                             "Average Math Score", 
                             "Average Reading Score", 
                             '% Passing Math', 
                             '% Passing Reading', 
                             'Overall Passing Rate']]

dist_sum.style.format({"Total Budget": "${:,.2f}", 
                       "Average Math Score": "{:.6f}", 
                       "Average Reading Score": "{:.6f}", 
                       "% Passing Math": "{:.6%}", 
                       "% Passing Reading": "{:.6%}", 
                       "Overall Passing Rate": "{:.6%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [111]:
school = school_data_complete.set_index('school_name').groupby(['school_name'])


type_of_school = school_data.set_index('school_name')['type']


student_total = school['Student ID'].count()


total_school_budget = school_data.set_index('school_name')['budget']


budget_per_student = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']


avg_math = school['math_score'].mean()
avg_reading = school['reading_score'].mean()


passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/student_total 
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/student_total 
overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/student_total 

school_summary = pd.DataFrame({
    "School Type": type_of_school,
    "Total Students": student_total,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_reading,
    "Overall Passing Rate": overall_passing
})





school_summary = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]


school_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:.2f}", 
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:.6f}", 
                          'Average Reading Score': "{:.6f}", 
                          "% Passing Math": "{:.6%}", 
                          "% Passing Reading": "{:.6%}", 
                          "Overall Passing Rate": "{:.6%}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [112]:
top_five = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_five.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:.6%}", 
                           "% Passing Reading": "{:.6%}", 
                           "Overall Passing Rate": "{:.6%}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [113]:
bottom_five = top_five.tail()
bottom_five = bottom_five.sort_values('Overall Passing Rate')
bottom_five.style.format({'Total Students': '{:,}', 
                       "Total School Budget": "${:.2f}", 
                       "Per Student Budget": "${:.2f}", 
                       "% Passing Math": "{:.6%}", 
                       "% Passing Reading": "{:.6%}", 
                       "Overall Passing Rate": "{:.6%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [116]:
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "school_name"


math_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [117]:
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "school_name"

reading_scores.style.format({'9th': '{:.6f}', 
                             "10th": '{:.6f}', 
                             "11th": "{:.6f}", 
                             "12th": "{:.6f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [140]:
bins = [0, 584.999, 629.999, 644.999, 679.999]
group_name = ['< $585', "$585 - 630", "$630 - 645", "645 - $680"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

#group by spending
spending_group = school_data_complete.groupby('spending_bins')

avg_math2 = spending_group['math_score'].mean()
avg_reading2 = spending_group['reading_score'].mean()
passing_math2 = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending_group['Student ID'].count()
passing_reading2 = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending_group['Student ID'].count()
overall_passing2 = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/spending_group['Student ID'].count()

                       
scores_spending = pd.DataFrame({
    "Average Math Score": avg_math2,
    "Average Reading Score": avg_reading2,
    '% Passing Math': passing_math2,
    '% Passing Reading': passing_reading2,
    "Overall Passing Rate": overall_passing2
            
})
            
scores_spending = scores_spending[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_spending.index.name = "Per Student Budget"
scores_spending = scores_spending.reindex(group_name)

scores_spending.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6%}', 
                              '% Passing Reading':'{:.6%}', 
                              'Overall Passing Rate': '{:.6%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [156]:
bins = [0, 999, 1999, 4999]
group_name2 = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name2)

school_size = school_data_complete.groupby('size_bins')
 
avg_math3 = school_size['math_score'].mean()
avg_reading3 = school_size['math_score'].mean()
passing_math3 = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
passing_reading3 = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
overall_passing3 = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()

                      
score_size = pd.DataFrame({
    "Average Math Score": avg_math3,
    "Average Reading Score": avg_reading3,
    '% Passing Math': passing_math3,
    '% Passing Reading': passing_reading3,
    "Overall Passing Rate": overall_passing3
            
})
            
score_size = score_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

score_size.index.name = "Total Students"
score_size = score_size.reindex(group_name2)

score_size.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6%}', 
                              '% Passing Reading':'{:.6%}', 
                              'Overall Passing Rate': '{:.6%}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [158]:
school_type = school_data_complete.groupby("type")
 
avg_math4 = school_type['math_score'].mean()
avg_reading4 = school_type['math_score'].mean()
passing_math4 = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
passing_reading4 = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
overall_passing4 = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
           
score_type = pd.DataFrame({
    "Average Math Score": avg_math4,
    "Average Reading Score": avg_reading4,
    '% Passing Math': passing_math4,
    '% Passing Reading': passing_reading4,
    "Overall Passing Rate": overall_passing4})
    
score_type = score_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
score_type.index.name = "Type of School"


score_type.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6%}', 
                              '% Passing Reading':'{:.6%}', 
                              'Overall Passing Rate': '{:.6%}'})